VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65a2d12b7d2d3764e100'
VITE_APPWRITE_DATABASE_ID='65a353d04e6a5697a8d6'
VITE_APPWRITE_COLLECTION_ID='65a3542da88082943951'
VITE_APPWRITE_BUCKET_ID='65a356b9ad7048c7f24a'